<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  
  <title>Find school</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/asad5121-Final-Year-Project/css/bootstrap.css" />
  
  
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="/asad5121-Final-Year-Project/css/style2.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/asad5121-Final-Year-Project/css/responsive.css" rel="stylesheet" />



</head>
<body>
    <div class="top_container">
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="search.html">
              <span>
                <h1>School Finder</h1>
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="search.html"> Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html"> About </a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="why.html"> Why Us </a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
  
                </ul>
              </div>
          </nav>
        </div>
      </header>
      <section class="hero_section ">
        <div class="hero-container container">
          <div class="hero_detail-box">
            <h1>
              Best way
              to advertise
              your school
            </h1>
            <p>
              School may be hard, annoying, and irritating. But admit it, youre going to miss it when it ends.
  
  
            </p>
            <div class="hero_btn-continer">
              <a href="" class="call_to-btn btn_white-border">
                Add School
              </a>
              
            </div>
            <div>
              &nbsp;
              &nbsp;
            </div>
            <div class="hero_btn-continer">
              <a href="" class="call_to-btn btn_white-border">
                Search School
              </a>
            </div>
          </div>
          <div class="hero_img-container">
            <div>
              <img src="/asad5121-Final-Year-Project/img/hero.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- end header section -->
  
   
  
  
  
    
  
    <script type="text/javascript" src="/asad5121-Final-Year-Project/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/asad5121-Final-Year-Project/js/bootstrap.js"></script>
    <script type="text/javascript" src="/asad5121-Final-Year-Project/js/auth.js"></script>
  
   
  </body>
  
  </html>