<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Forgot Password</title>
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="/asad5121-Final-Year-Project/css/forgot.css" />
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
      </head>

      <body>

        <div class="form-container signin-container">
            <div class="form_conta">
              <h1>Reset Password</h1>
              <input type="email" placeholder="Enter Registered Email" name="" id="email" />
              <button id="btnforgot">Proceed</button>
            </div>
          </div>
      </body>

</html>