<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>School Finder Website</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="/asad5121-Final-Year-Project/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link type="text/css" rel="stylesheet" href="/asad5121-Final-Year-Project/css/style.css" />


</head>

<body>

	<!-- Header -->
	<header id="header" class="transparent-nav">
		<div class="container">

			<div class="navbar-header">
				<!-- Logo -->

				<h1 class="title">
					SCHOOL FINDER
				</h1>
				<!-- /Logo -->
				<!-- /Mobile toggle -->
			</div>

			<!-- Navigation -->

			<!-- /Navigation -->

		</div>
	</header>
	<!-- /Header -->


	<!-- Home -->
	<div id="home" class="hero-area">

		<!-- Backgound Image -->
		<div class="bg-image bg-parallax overlay"
			style="background-image:url(/asad5121-Final-Year-Project/img/school1.jpg)"></div>
		<!-- /Backgound Image -->

		<div class="home-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h1 class="Welcome-text"> Welcome </h1>
						<p class="white-text"> &emsp; This System will help you to find best
							Schools nearby </p>
						<a class="main-button icon-button" href="/public/loginsignup.html">Get
							Started!</a>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- /Home -->

	<!-- About -->
	<div id="about" class="section">

		<!-- container -->
		<div class="container">

			<!-- row -->
			<div class="row">

				<div class="col-md-6">
					<div class="section-header">
						<h2>Welcome to School finder system</h2>
						<p class="lead">Here you can find best school in nearby area and also add
							your institution</p>
					</div>

					<!-- feature -->
					<div class="feature">
						<i class="feature-icon fa-solid fa-magnifying-glass-location"></i>
						<div class="feature-content">
							<h4>Search School </h4>
							<p>Finding best school is now no more a hectic task. </p>
						</div>
					</div>
					<!-- /feature -->

					<!-- feature -->
					<div class="feature">
						<i class="feature-icon fa-solid fa-school"></i>
						<div class="feature-content">
							<h4>Add School</h4>
							<p>You can also register your institution through this system.</p>
						</div>
					</div>
					<!-- /feature -->

					<!-- feature -->

				</div>
				<!-- /feature -->

			</div>
			<div>
				<div class="col-md-6">
					<div class="about-img">
						<img src="/asad5121-Final-Year-Project/img/school2.jpg" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-img">
						<img src="/asad5121-Final-Year-Project/img/school3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- row -->

	</div>
	<!-- container -->
	</div>



	<div id="courses" class="section">
		<div class="container">


			<div class="section-header text-center">
				<h2>A project of COMSATS University Islamabad, Abbottabad Campus</h2>
			</div>

			<div id="map"></div>
			<script
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKxtYtxwR8Cb3PdpYbngtqtUnxN4x-JcI&callback=initMap&v=weekly"
				defer></script>
			<script>
				// Initialize and add the map
				function initMap() {
					// The location of Uluru
					const uluru = { lng: 73.1533659, lat: 34.1751955 };
					// The map, centered at Uluru
					const map = new google.maps.Map(document.getElementById("map"), {
						zoom: 15,
						center: uluru,
					});
					// The marker, positioned at Uluru
					const marker = new google.maps.Marker({
						position: uluru,
						map: map,
					});
				}

				window.initMap = initMap;

			</script>
</body>

</html>