<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  
  <title>Find school</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/asad5121-Final-Year-Project/css/bootstrap.css" />
  
  
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="/asad5121-Final-Year-Project/css/style2.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/asad5121-Final-Year-Project/css/responsive.css" rel="stylesheet" />




  


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              School Finder
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Admission </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="s01">
      <form>
        <fieldset>
          <legend>Discover  Amazing schools</legend>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="search" type="text" placeholder="Search by area or schools..." />
          </div>
          <!-- <div class="input-field second-wrap">
            <input id="location" type="text" placeholder="location" />
          </div> -->
          <div class="input-field third-wrap">
            <a href="serach.html" class="call_to-btn btn_white-border">
                  Search
                </a>
            <!-- <button class="btn-search" type="button">Search</button> -->
          </div>
          
        </div>
      </form>

    </div>

        <div class="hero_img-container">
          <div>
            <img src="/asad5121-Final-Year-Project/img/hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

 



  

  <script type="text/javascript" src="/asad5121-Final-Year-Project/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/asad5121-Final-Year-Project/js/bootstrap.js"></script>
  <script type="text/javascript" src="/asad5121-Final-Year-Project/js/auth.js"></script>

 
</body>

</html>