header{
   
    background: url('/asad5121-Final-Year-Project/img/image.jpeg');
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
   
    background-size: cover;
    background-repeat: no-repeat;
    
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.signin-container {
	left: 0;
	width: 50%;
	z-index: 2;
}