@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
    
    margin: 0;
    padding: 0;
   
}

header{
   
    background: url('/asad5121-Final-Year-Project/img/image.jpeg');
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
   
    background-size: cover;
    background-repeat: no-repeat;
    
}

nav{

    display: flex;
    align-items: center;
    position: sticky;
    width: 100%;
    height: 10%;
    justify-content: center;
    margin-bottom: 50px;
    top: 0px;
}
.navBar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.2;
}


ul{
    display: flex;
}

li{
    list-style: none;
    font-size: 1.3rem;
}

.navBar ul li a{
    color: white;
    display: block;
    padding: 3px 52px;
    border-radius: 20px;
    text-decoration: none;
}

.navBar ul li a:hover{
    color: black;
    background-color: white;
}

.top h1{
    color: white;
}

h1{
    font-weight: bold;
    margin: 0;
}

p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span{
    font-size: 12px;
}

a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button{
    border-radius: 20px;
	border: 1px solid #F2eee3;
	background-color: #F2eee3;
	color: black;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	border-color: red;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: red;
}

.form_conta {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 100px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #f2eee3;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
    opacity: 0.8;
    margin-top: 85px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.signin-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .signin-container {
	transform: translateX(100%);
}

.signup-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .signup-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overLay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overLay-container{
	transform: translateX(-100%);
}

.overLay {
	background: #F2eee3;
	background: -webkit-linear-gradient(to right, #F2eee3, #e7d4c5);
	background: linear-gradient(to right, #F2eee3, #e7d4c5);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: black;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overLay {
  	transform: translateX(50%);
}

.overLay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overLay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overLay-left {
	transform: translateX(0);
}

.overLay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overLay-right {
	transform: translateX(20%);
}


